<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart trail Animation</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;

        }

        span {
            background-image: url('./images/heart.png');
            width: 100px;
            height: 100px;
            position: absolute;
            background-size: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;/*Make an Element Visible  But Non-Interactive:If you have a decorative element (like an icon or watermark) that should not interfere with user interactions. */
            animation: animateHeart 20s linear;
        }


         span::after{
            content: "";
            transform: translate(-50%, -50%);
            color: white;
        }
    

        @keyframes animateHeart{
            0%{
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0);
            }
            100%{
                transform: translate(-50%, -5000%);
                opacity: 0;
                filter: hue-rotate(720deg);

            }
        }
    </style>
</head>

<body>
    <!-- <span></span> -->


    <script>
        const bodyEl = document.querySelector('body');

function createHeart(xPos, yPos) {
    const spanEl = document.createElement('span');
    spanEl.style.left = xPos + 'px';
    spanEl.style.top = yPos + 'px';
    const size = Math.random() * 100;
    spanEl.style.width = size + 'px';
    spanEl.style.height = size + 'px';
    bodyEl.appendChild(spanEl);

    setTimeout(() => {
        spanEl.remove();
    }, 3000);
}

// Mouse move event (for desktop)
bodyEl.addEventListener('mousemove', (event) => {
    createHeart(event.clientX, event.clientY);
});

// Touch move event (for mobile)
bodyEl.addEventListener('touchmove', (event) => {
    const touch = event.touches[0]; // Get the first touch point
    createHeart(touch.clientX, touch.clientY);
});


    </script>
</body>

</html>
